Result {
  command: 'INSERT',
  rowCount: 1,
  oid: 0,
  rows: [
    {
      id: 11,
      hours: 8,
      date: 2021-12-23T00:00:00.000Z,
      comments: 'Third insert',
      project_id: 1,
      task_id: 1
    }
  ],
  fields: [
    Field {
      name: 'id',
      tableID: 16525,
      columnID: 1,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'hours',
      tableID: 16525,
      columnID: 2,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'date',
      tableID: 16525,
      columnID: 3,
      dataTypeID: 1114,
      dataTypeSize: 8,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'comments',
      tableID: 16525,
      columnID: 4,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'project_id',
      tableID: 16525,
      columnID: 5,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'task_id',
      tableID: 16525,
      columnID: 6,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    }
  ]